<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>808</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_12">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Home</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,3,1">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <item>
             <widget class="QGroupBox" name="groupBox_6">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="title">
               <string>Noise</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_16">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <item>
                  <widget class="QRadioButton" name="saltandpepper_radio">
                   <property name="text">
                    <string>Salt and Pepper</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                   <property name="autoRepeat">
                    <bool>false</bool>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="gaussian_radio">
                   <property name="text">
                    <string>Gaussian</string>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="uniform_radio">
                   <property name="text">
                    <string>Uniform</string>
                   </property>
                   <property name="autoExclusive">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_7">
              <property name="title">
               <string>Noise Filters</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_18">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_19">
                 <item>
                  <widget class="QRadioButton" name="average_radio">
                   <property name="text">
                    <string>Average</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="gaussianf_radio">
                   <property name="text">
                    <string>Gaussian</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="median_radio">
                   <property name="text">
                    <string>Median</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="noise_btn">
              <property name="text">
               <string>Apply Noise</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_8">
              <property name="title">
               <string>Edge Detection Filters</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <layout class="QGridLayout" name="gridLayout">
                   <item row="0" column="0">
                    <widget class="QRadioButton" name="sobel_radio">
                     <property name="text">
                      <string>Sobel</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QRadioButton" name="roberts_radio">
                     <property name="text">
                      <string>Roberts</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QRadioButton" name="prewitt_radio">
                     <property name="text">
                      <string>Prewitt</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QRadioButton" name="canny_radio">
                     <property name="text">
                      <string>Canny</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QPushButton" name="edge_btn">
                   <property name="text">
                    <string>Apply Edge Detection</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_10">
              <property name="title">
               <string>Hough Transform</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_25">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_26">
                 <item>
                  <widget class="QRadioButton" name="line_radio">
                   <property name="text">
                    <string>Line Detection</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="circle_radio">
                   <property name="text">
                    <string>Circle Detection</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="ellipse_radio">
                   <property name="text">
                    <string>Ellipse Detection</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="hough_btn">
                   <property name="text">
                    <string>Apply Hough Transform</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_5">
              <property name="title">
               <string>Active Contour</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_33">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_28">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <widget class="QLabel" name="label_5">
                     <property name="text">
                      <string>Radius</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="radius_spinbox"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item>
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>Center</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="center_spinbox"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QPushButton" name="contour_btn">
                   <property name="text">
                    <string>Apply Contour</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="homeimage_lbl">
            <property name="styleSheet">
             <string notr="true">background: rgb(255, 255, 255);
border: 2px solid black;
border-radius: 10px</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_24">
            <item>
             <widget class="QGroupBox" name="groupBox_9">
              <property name="title">
               <string>Histogram</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_22">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_23">
                 <item>
                  <widget class="QRadioButton" name="normalize_radio">
                   <property name="text">
                    <string>Normalize</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="equalize_radio">
                   <property name="text">
                    <string>Equalize</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="histogram_btn">
                   <property name="text">
                    <string>Apply</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="rgbhist_btn">
                   <property name="text">
                    <string>Show RGB Histograms</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_11">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Harris Operator</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_27">
               <item>
                <widget class="QPushButton" name="harris_btn">
                 <property name="text">
                  <string>Detect Corners</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_12">
              <property name="title">
               <string>Thresholding</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_29">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_30">
                 <item>
                  <widget class="QRadioButton" name="otsu_radio">
                   <property name="text">
                    <string>Otsu</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="optimal_radio">
                   <property name="text">
                    <string>Optimal</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="spectral_radio">
                   <property name="text">
                    <string>Spectral</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="threshold_combobox">
                   <item>
                    <property name="text">
                     <string>Global</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Local</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="threshold_btn">
                   <property name="text">
                    <string>Apply Thresholding</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_13">
              <property name="title">
               <string>Segmentation</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <widget class="QRadioButton" name="kmeans_radio">
                 <property name="text">
                  <string>K-Means</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="regiongrowing_radio">
                 <property name="text">
                  <string>Region Growing</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="agglomerative_radio">
                 <property name="text">
                  <string>Agglomerative</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="meanshift_radio">
                 <property name="text">
                  <string>Mean Shift</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="segment_btn">
                 <property name="text">
                  <string>Apply Segmentation</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_14">
              <property name="title">
               <string>Main</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_40">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_39">
                 <item>
                  <widget class="QPushButton" name="homebrowse_btn">
                   <property name="text">
                    <string>Browse Image</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="reset_btn">
                   <property name="text">
                    <string>Reset Image</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Hybrid</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_35">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_34" stretch="0,0,0">
            <item>
             <widget class="QLabel" name="hybridinputimage1_lbl">
              <property name="styleSheet">
               <string notr="true">background: rgb(255, 255, 255);
border: 2px solid black;
border-radius: 10px</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QPushButton" name="hybridbrowse_btn">
                <property name="text">
                 <string>Browse Images</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="miximages_btn">
                <property name="text">
                 <string>Mix Images</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="hybridinputimage2_lbl">
              <property name="styleSheet">
               <string notr="true">background: rgb(255, 255, 255);
border: 2px solid black;
border-radius: 10px</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="hybridoutputimage_lbl">
            <property name="styleSheet">
             <string notr="true">background: rgb(255, 255, 255);
border: 2px solid black;
border-radius: 10px</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>SIFT</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_32">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_31">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="2,1,2">
            <item>
             <widget class="QLabel" name="siftinputimage1_lbl">
              <property name="styleSheet">
               <string notr="true">background: rgb(255, 255, 255);
border: 2px solid black;
border-radius: 10px</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QPushButton" name="siftbrowse_btn">
                <property name="text">
                 <string>Browse Images</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="matchfeatures_btn">
                <property name="text">
                 <string>Match Features</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="siftinputimage2_lbl">
              <property name="styleSheet">
               <string notr="true">background: rgb(255, 255, 255);
border: 2px solid black;
border-radius: 10px</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="siftoutputimage_lbl">
            <property name="styleSheet">
             <string notr="true">background: rgb(255, 255, 255);
border: 2px solid black;
border-radius: 10px</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
